spring.application.name=Java-Spring-MongoDB

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=drew
spring.data.mongodb.password=V@c@t10n!
spring.data.mongodb.database=Test
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost